{
  "configurations": [
    {
      "type": "node-terminal",
      "name": "スクリプトの実行: test",
      "request": "launch",
      "command": "npm run test",
      "cwd": "${workspaceFolder}"
    },
  ]
}
